
body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f1faee;
    line-height: 1.5;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 1%;
    background-color:#e9d8a6;
    color: #f1faee;
    border-bottom: 5px solid #ff17;
    text-align: center;
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
}

h1 {
   padding-left: 50px;
    font-size: 200%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2.highlights{
    font-size: 175%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5% 0;
}

header nav ul {
    padding-right:20px;
}

header nav ul li {
    display:inline-block;
    padding-right: 35px;
}

header nav a {
    font-size: 24px;
}
header nav a:visited {color: inherit;}

main {
    height: 80%;
    padding: 20px;
}

.welcome {

        height: 800px;
        width: 100%;
        margin-bottom: 25px;
        background-image: url("./coding.avif");
        background-size: cover;
        background-position: center;
    }



.highlights{
    color: #e9d8a6;
    text-align: center;
}


.highlights:hover{
    color: red;
}


.about-mj{
    /* height: 300px; */
    padding: 45px;
    text-align: center;
}

.about-mj img{
    height: 500px;
    width: auto;
    border: 5px solid black;
    border-radius: 200px;
    display: flex;
    flex-wrap: wrap;
    float: right;
    
}

div{
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: row;
    ;
}
.projects {
    /* height: 300px; */
    padding: 45px;
    display: inline-block;
}

#first-project{
    height:600px;
    width: auto ;
    display: flex;
}

.projects img{
    height: 450px;
    width: 450px;
    border: 5px solid black;
    

}

.projects a{
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact{
    /* height: 300px; */
    padding: 45px;
    display: block;
    color: black;
    text-align: center;
}

.contact ul {
    list-style-type: none;
}

footer {
padding: 20px;
}


/* media */
@media screen and (max-width:992px) {
    main {
    display: grid;
    grid-template-columns:repeat(1,6fr);}
}

@media screen and (max-width:768px) {
    main {
    display: grid;
    grid-template-columns:repeat(2,6fr);}
}

@media screen and (max-width:767px) {
    main {
    display: grid;
    grid-template-columns:repeat(1,6fr);}
}
    